DOMAIN_NAME=localhost

POSTGRES_NAME=deals_app
POSTGRES_USER=deals_app
POSTGRES_PASSWORD=deals_app
POSTGRES_HOST=db
POSTGRES_PORT=5432

DEFAULT_ADMIN_LOGIN=admin
DEFAULT_ADMIN_EMAIL=admin@some.email
DEFAULT_ADMIN_PASSWORD=admin

CHECK_DUPLICATES=false