DOMAIN_NAME=localhost

POSTGRES_NAME=pg_name
POSTGRES_USER=pg_user
POSTGRES_PASSWORD=pg_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

DEFAULT_ADMIN_LOGIN=admin
DEFAULT_ADMIN_EMAIL=admin@some.email
DEFAULT_ADMIN_PASSWORD=admin

CHECK_DUPLICATES=false